# TaskManagerSpringREST

./: README.md  pom.xml
src/main/java/my/test/config/: DatabaseConfig.java  DispatcherServletInitializer.java  MvcConfig.java
src/main/java/my/test/controller/: TagController.java  TaskController.java  UserController.java
src/main/java/my/test/dto/: TagDTO.java  TagDTOWithTasks.java  TaskCreateUpdateDTO.java  TaskDTO.java  TaskSimpleDTO.java  UserDTO.java  UserDTOWithTasks.java
src/main/java/my/test/mapper/: TagMapper.java  TaskMapper.java  UserMapper.java
src/main/java/my/test/model/: Tag.java  Task.java  User.java
src/main/java/my/test/repository/: TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/my/test/service/: TagService.java  TaskService.java  UserService.java
src/main/java/my/test/service/impl/: TagServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: main-changelog.xml
src/main/resources/db/changelog/v1/: v1-create-tags-table-changelog.xml  v1-create-task_tags-table-changelog.xml  v1-create-tasks-table-changelog.xml  v1-create-users-table-changelog.xml  v1-insert-data.xml
src/main/resources/db/changelog/v1/data/: Tags.csv  TaskTags.csv  Tasks.csv  Users.csv
src/main/webapp/: index.jsp
src/test/java/my/test/config/: ConfigurationTest.java  DbInitializer.java
src/test/java/my/test/controller/: TagControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/my/test/mapper/: TagMapperTest.java  TaskMapperTest.java  UserMapperTest.java
src/test/java/my/test/repository/: TagRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/my/test/service/: TagServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
